<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacto</title>
    <link rel="shortcut icon" href="./../img/Website+PNG+White+Small.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles/styles.css">
</head>

<body class="bodyContacto">

<header class="headerContacto">
    
    <h1>Tale of Us</h1>
        <div>
            <nav>
            <ul>
                <li><a href="./../index.html">Inicio</a></li>
                <li><a href="./biografia.html">Biografia</a></li>
                <li><a href="./discografia.html">Discografia</a></li>
                <li><a href="./gira.html">Gira</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
            </nav>
        </div>
</header>

    <main>
        
        <h1>contacto</h1>
        
        <div class="contact-container">
         
         
          <div>
            <h3>magnament</h3>
            <p>calle sin nombre 1234, italia, 4700</p>
          </div>
        
          <div>
            <h3>estudio</h3>
            <p>calle sin nombre 1234, italia, 4700</p>
          </div>
        
          <div>
            <h3>contratacion</h3>
            <p>contacto@ejemplo.com</p>
          </div>
        
          <div>
            <h3>derechos</h3>
            <p>info@ejemplo.com</p>
          </div>
        
          <div>
            <h3>telefono</h3>
            <p>(+54)1234567890</p>
          </div>
        
          <div>
            <h3>redes sociales</h3>
            <p>instgram | facebook</p>
          </div>
        
        </div>
    </main>

    <footer class="cierreDePaginaContacto">
        <h3>tale of us | dj y productores | todos los derechos reservados |</h3>
    </footer>

</body>
</html>